apiVersion: application.isf.ibm.com/v1alpha1
kind: Application
metadata:
  name: cs-application
  namespace: ibm-spectrum-fusion-ns
spec:
  enableDR: false
  includedNamespaces:
    - cs-operator-namespace
    - cs-service-namespace
    - tenant-namespace-1
    - tenant-namespace-2
    - ibm-cert-manager
    - ibm-licensing
    - openshift-marketplace    
    - openshift-config
    - kube-public
